spring.application.name=SpringBoot_mongodb2

#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://dbMyDataBase:db.user@cluster0.houht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=springboot_mongo
spring.data.mongodb.auto-index-creation=true